{
  "name": "portfolio-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "esbuild": "node esbuild.config.js --minify",
    "esbuild-dev": "node esbuild.config.js --watch"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "strip-ansi": "^7.1.0",
    "string-width": "^7.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "glob": "^10.3.12",
    "postcss": "^8.4.38",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^5.0.3",
    "postcss-preset-env": "^9.5.14",
    "read-cache": "^1.0.0",
    "spellchecker-cli": "^6.2.0"
  }
}
